{
  "scripts": {
    "start": "npx serve .",
    "start:py": "python -m http.server 8000",
    "verify": "node scripts/verify-integrity.mjs",
    "verify:smoke": "node scripts/verify-smoke.mjs",
    "verify:secrets": "node scripts/scan-secrets.mjs",
    "verify:ci": "npm run verify && npm run verify:smoke && npm run verify:secrets"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0"
  }
}
